<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Turn into a Pure-Triangular mesh"/>
 <filter name="Subdivision Surfaces: Catmull-Clark"/>
 <filter name="Turn into a Pure-Triangular mesh"/> 
 <filter name="Subdivision Surfaces: Catmull-Clark"/>
 <filter name="Turn into a Pure-Triangular mesh"/>  
 <filter name="Subdivision Surfaces: Catmull-Clark"/>
 <filter name="Turn into a Pure-Triangular mesh"/>
 <filter name="Subdivision Surfaces: Catmull-Clark"/>
 <filter name="Turn into a Pure-Triangular mesh"/> 
</FilterScript>
